<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
        <PackageReference Include="KafkaFlow" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.16" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
